# users-app

./: .gitignore  README.md  USERS.sql  pom.xml
src/main/resources/com/userapp/springmvc/configuration/: ConfigurationSpring.java  MainSpring.java
src/main/resources/com/userapp/springmvc/controllers/: Login.java  UserController.java
src/main/resources/com/userapp/springmvc/dao/: UserDAO.java  UserIService.java
src/main/resources/com/userapp/springmvc/models/: User.java
src/main/webapp/WEB-INF/vistas/: login.html  users.html
